=======================================================
START Timestamp: 19-Nov-2015 0:34 hrs
 
No. of subjects: 20
 
Requested: 20 subjects, 20 iterations per model
Choice session:  
 
5 Models:
    'b01'
    'b02_l'
    'bc01'
    'bc02_l'
    'h01_b_choPL'

 
Paramater ranges:
      b:      0.01     to    8
      p:      0.001     to    0.45
      l:      0.001     to    0.45
      a:      -2     to    2
 
 
Hit Enter to start      
=======================================================
{Error using <a href="matlab:helpUtils.errorDocCallback('error')" style="font-weight:bold">error</a>
Not enough input arguments.

Error in <a href="matlab:helpUtils.errorDocCallback('a1a_fitmod', '/Users/EleanorL/Dropbox/SCRIPPS/7 Pleasure purpose/4b Modelling/a1a_fitmod.m', 93)" style="font-weight:bold">a1a_fitmod</a> (<a href="matlab: opentoline('/Users/EleanorL/Dropbox/SCRIPPS/7 Pleasure purpose/4b Modelling/a1a_fitmod.m',93,0)">line 93</a>)
error
} 
details

details = 

                 n_iter: 20
                session: 2
       specificsubjects: {}
                dataset: 'All data CC (17-Nov-2015)'
                modfams: [1x1 struct]
            whichmodels: {5x1 cell}
                 define: {2x3 cell}
               subjects: {20x1 cell}
                n_subjs: 20
         model_defaults: {11x3 cell}
    par_transformations: {4x4 cell}
                 models: {5x6 cell}
               n_models: 5
               fixedpar: []
           subj_ntrials: [20x1 double]
         subj_ntrialsok: [20x1 double]

details.define

ans = 

  Column 1

    'Scorebins'
    'Conflict' 

  Column 2

    'Unbinned'      
    '19  - abs diff'

  Column 3

    ' '              
    [function_handle]

subjdata

subjdata = 

  Columns 1 through 2

    'p01_YH'    []
    'p02_MI'    []
    'p03_AY'    []
    'p04_AW'    []
    'p05_CA'    []
    'p06_BT'    []
    'p07_HC'    []
    'p08_KC'    []
    'p09_KJ'    []
    'p10_YC'    []
    'p11_BI'    []
    'p12_AL'    []
    'p13_MS'    []
    'p14_SK'    []
    'p15_MM'    []
    'p16_SH'    []
    'p17_BB'    []
    'p18_WB'    []
    'p19_HB'    []
    'p20_LZ'    []

  Column 3

    [24x64 double]
    [36x64 double]
    [55x64 double]
    [18x64 double]
    [62x64 double]
    [53x64 double]
    [58x64 double]
    [33x64 double]
    [24x64 double]
    [49x64 double]
    [25x64 double]
    [32x64 double]
    [54x64 double]
    [38x64 double]
    [53x64 double]
    [62x64 double]
    [37x64 double]
    [29x64 double]
    [53x64 double]
    [68x64 double]

details.n_subjs

ans =

    20

subjdata

subjdata = 

  Columns 1 through 2

    'p01_YH'    []
    'p02_MI'    []
    'p03_AY'    []
    'p04_AW'    []
    'p05_CA'    []
    'p06_BT'    []
    'p07_HC'    []
    'p08_KC'    []
    'p09_KJ'    []
    'p10_YC'    []
    'p11_BI'    []
    'p12_AL'    []
    'p13_MS'    []
    'p14_SK'    []
    'p15_MM'    []
    'p16_SH'    []
    'p17_BB'    []
    'p18_WB'    []
    'p19_HB'    []
    'p20_LZ'    []

  Column 3

    [24x64 double]
    [36x64 double]
    [55x64 double]
    [18x64 double]
    [62x64 double]
    [53x64 double]
    [58x64 double]
    [33x64 double]
    [24x64 double]
    [49x64 double]
    [25x64 double]
    [32x64 double]
    [54x64 double]
    [38x64 double]
    [53x64 double]
    [62x64 double]
    [37x64 double]
    [29x64 double]
    [53x64 double]
    [68x64 double]

subjdata{s,details.session}
{Undefined function
or variable 's'.
} 
s=1

s =

     1

ws.d= subjdata{s,details.session};
ws.d

ans =

     []

ws.d= subjdata{s,details.session+1};
ws.d

ans =

  Columns 1 through 2

    1.0000   39.0000
    5.0000    2.0000
    9.0000   43.0000
   16.0000   63.0000
   17.0000   69.0000
   19.0000   70.0000
   21.0000   11.0000
   27.0000   24.0000
   33.0000    8.0000
   43.0000   46.0000
   44.0000   73.0000
   45.0000   54.0000
   47.0000   50.0000
   48.0000   74.0000
   53.0000   64.0000
   56.0000   53.0000
   65.0000   43.0000
   67.0000   36.0000
   69.0000   16.0000
   72.0000   22.0000
   73.0000   42.0000
   74.0000   46.0000
   75.0000   17.0000
   80.0000   33.0000

  Columns 3 through 4

   54.0000    2.6690
   41.0000   37.9810
   42.0000   73.4740
    7.0000  137.5150
   63.0000  145.5230
   44.0000  164.2230
   34.0000  182.8400
   52.0000  236.4370
   67.0000  290.3660
    9.0000  377.0190
   61.0000  386.5840
   62.0000  394.8570
   11.0000  413.9890
    6.0000  422.2610
   55.0000  467.5020
   62.0000  494.5580
   58.0000  576.9510
   32.0000  595.4690
    3.0000  613.7380
   76.0000  639.8480
    8.0000  647.8390
   32.0000  656.8080
   49.0000  664.6320
   41.0000  709.8740

  Columns 5 through 6

    5.8450    8.5140
    5.9880   43.9690
    5.6630   79.1370
    5.8230  143.3380
    5.8780  151.4010
    5.9570  170.1800
    5.7850  188.6250
    6.5340  242.9710
    6.1310  296.4970
    5.7740  382.7930
    5.4610  392.0450
    6.6040  401.4610
    5.5600  419.5490
    5.9430  428.2040
    6.7390  474.2410
    5.3760  499.9340
    6.3510  583.3020
    5.8160  601.2850
    5.5640  619.3020
    5.6750  645.5230
    5.3250  653.1640
    5.7420  662.5500
    6.5080  671.1400
    5.5570  715.4310

  Columns 7 through 8

         0    1.0000
         0    1.0000
         0    2.0000
         0    1.0000
         0    2.0000
         0    1.0000
         0    2.0000
         0    2.0000
         0    2.0000
         0    2.0000
         0    2.0000
         0    1.0000
         0    1.0000
         0    1.0000
         0    2.0000
         0    1.0000
         0    2.0000
         0    2.0000
         0    1.0000
         0    2.0000
         0    1.0000
         0    2.0000
         0    2.0000
         0    1.0000

  Columns 9 through 10

    9.0000    9.0000
   10.0000    8.0000
    6.0000   10.0000
    9.0000   10.0000
    7.0000    9.0000
    8.0000    5.0000
    2.0000    5.0000
    9.0000    3.0000
    9.0000    9.0000
    6.0000   10.0000
    8.0000    8.0000
    9.0000    8.0000
    6.0000    2.0000
    6.0000    9.0000
    7.0000    7.0000
    6.0000    8.0000
    6.0000    9.0000
    6.0000    9.0000
   10.0000    8.0000
    7.0000   10.0000
   10.0000    9.0000
    6.0000    9.0000
    6.0000   10.0000
    8.0000    8.0000

  Columns 11 through 12

    9.0000   10.0000
    7.0000    5.0000
    5.0000       NaN
    8.0000    8.0000
    6.0000    8.0000
    9.0000    8.0000
    2.0000    9.0000
    7.0000    5.0000
   10.0000    6.0000
    6.0000    6.0000
    9.0000    3.0000
   10.0000    8.0000
    6.0000    2.0000
    4.0000    6.0000
    9.0000    7.0000
    8.0000    8.0000
    5.0000    9.0000
    6.0000    7.0000
    8.0000    5.0000
    5.0000    5.0000
       NaN   10.0000
    6.0000    7.0000
    7.0000    7.0000
    7.0000    5.0000

  Columns 13 through 14

    1.0000    2.0000
    1.0000    2.0000
         0    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000
         0    2.0000
    1.0000    2.0000
    1.0000    2.0000
    1.0000    2.0000

  Columns 15 through 16

   18.0000   19.0000
   17.0000   13.0000
   11.0000       NaN
   17.0000   18.0000
   13.0000   17.0000
   17.0000   13.0000
    4.0000   14.0000
   16.0000    8.0000
   19.0000   15.0000
   12.0000   16.0000
   17.0000   11.0000
   19.0000   16.0000
   12.0000    4.0000
   10.0000   15.0000
   16.0000   14.0000
   14.0000   16.0000
   11.0000   18.0000
   12.0000   16.0000
   18.0000   13.0000
   12.0000   15.0000
       NaN   19.0000
   12.0000   16.0000
   13.0000   17.0000
   15.0000   13.0000

  Columns 17 through 18

         0   -1.0000
    2.0000    2.0000
   -4.0000       NaN
   -1.0000         0
   -2.0000   -2.0000
    3.0000    1.0000
   -3.0000   -7.0000
    6.0000    2.0000
         0    4.0000
   -4.0000         0
         0    6.0000
    1.0000    2.0000
    4.0000    4.0000
   -3.0000   -2.0000
         0    2.0000
   -2.0000         0
   -3.0000   -4.0000
   -3.0000   -1.0000
    2.0000    3.0000
   -3.0000         0
    1.0000       NaN
   -3.0000   -1.0000
   -4.0000         0
         0    2.0000

  Columns 19 through 20

   -1.0000         0
    4.0000    2.0000
       NaN    4.0000
   -1.0000    1.0000
   -4.0000    2.0000
    4.0000    3.0000
  -10.0000    3.0000
    8.0000    6.0000
    4.0000         0
   -4.0000    4.0000
    6.0000         0
    3.0000    1.0000
    8.0000    4.0000
   -5.0000    3.0000
    2.0000         0
   -2.0000    2.0000
   -7.0000    3.0000
   -4.0000    3.0000
    5.0000    2.0000
   -3.0000    3.0000
       NaN    1.0000
   -4.0000    3.0000
   -4.0000    4.0000
    2.0000         0

  Columns 21 through 22

    1.0000    1.0000
    2.0000    4.0000
       NaN       NaN
         0    1.0000
    2.0000    4.0000
    1.0000    4.0000
    7.0000   10.0000
    2.0000    8.0000
    4.0000    4.0000
         0    4.0000
    6.0000    6.0000
    2.0000    3.0000
    4.0000    8.0000
    2.0000    5.0000
    2.0000    2.0000
         0    2.0000
    4.0000    7.0000
    1.0000    4.0000
    3.0000    5.0000
         0    3.0000
       NaN       NaN
    1.0000    4.0000
         0    4.0000
    2.0000    2.0000

  Columns 23 through 24

   89.0000   90.0000
   97.0000   75.0000
         0         0
   88.0000   98.0000
   66.0000   88.0000
   79.0000   48.0000
   12.0000   49.0000
   87.0000   25.0000
   90.0000   86.0000
   56.0000   96.0000
   79.0000   73.0000
   90.0000   78.0000
   56.0000   12.0000
   54.0000   86.0000
   69.0000   67.0000
   58.0000   78.0000
   55.0000   89.0000
   56.0000   87.0000
   98.0000   75.0000
   65.0000   95.0000
         0         0
   56.0000   87.0000
   57.0000   97.0000
   77.0000   75.0000

  Columns 25 through 26

    9.0000    9.0000
   10.0000    7.0000
   10.0000       NaN
    9.0000    8.0000
    9.0000    8.0000
    8.0000    9.0000
    5.0000    9.0000
    3.0000    5.0000
    9.0000    6.0000
   10.0000    6.0000
    8.0000    3.0000
    9.0000   10.0000
    6.0000    6.0000
    6.0000    4.0000
    7.0000    7.0000
    6.0000    8.0000
    9.0000    9.0000
    9.0000    7.0000
   10.0000    8.0000
   10.0000    5.0000
   10.0000       NaN
    9.0000    7.0000
   10.0000    7.0000
    8.0000    7.0000

  Columns 27 through 28

   18.0000    9.0000
   17.0000    8.0000
       NaN    6.0000
   17.0000   10.0000
   17.0000    7.0000
   17.0000    5.0000
   14.0000    2.0000
    8.0000    9.0000
   15.0000    9.0000
   16.0000    6.0000
   11.0000    8.0000
   19.0000    8.0000
   12.0000    2.0000
   10.0000    9.0000
   14.0000    7.0000
   14.0000    8.0000
   18.0000    6.0000
   16.0000    6.0000
   18.0000    8.0000
   15.0000    7.0000
       NaN    9.0000
   16.0000    6.0000
   17.0000    6.0000
   15.0000    8.0000

  Columns 29 through 30

   10.0000   19.0000
    5.0000   13.0000
    5.0000   11.0000
    8.0000   18.0000
    6.0000   13.0000
    8.0000   13.0000
    2.0000    4.0000
    7.0000   16.0000
   10.0000   19.0000
    6.0000   12.0000
    9.0000   17.0000
    8.0000   16.0000
    2.0000    4.0000
    6.0000   15.0000
    9.0000   16.0000
    8.0000   16.0000
    5.0000   11.0000
    6.0000   12.0000
    5.0000   13.0000
    5.0000   12.0000
   10.0000   19.0000
    6.0000   12.0000
    7.0000   13.0000
    5.0000   13.0000

  Columns 31 through 32

       NaN   -1.0000
    1.0000    1.0000
    1.0000       NaN
   -1.0000       NaN
    1.0000    1.0000
    1.0000    1.0000
    1.0000    1.0000
   -1.0000   -1.0000
       NaN   -1.0000
    1.0000       NaN
       NaN   -1.0000
    1.0000    1.0000
    1.0000    1.0000
   -1.0000   -1.0000
       NaN   -1.0000
   -1.0000       NaN
    1.0000    1.0000
    1.0000    1.0000
    1.0000    1.0000
    1.0000       NaN
    1.0000       NaN
    1.0000    1.0000
    1.0000       NaN
       NaN    1.0000

  Columns 33 through 34

   -1.0000         0
    1.0000         0
       NaN         0
   -1.0000         0
    1.0000         0
    1.0000         0
    1.0000         0
   -1.0000         0
   -1.0000         0
    1.0000         0
   -1.0000         0
    1.0000         0
    1.0000         0
   -1.0000         0
   -1.0000         0
   -1.0000         0
    1.0000         0
    1.0000         0
    1.0000         0
    1.0000         0
       NaN         0
    1.0000         0
    1.0000         0
    1.0000         0

  Columns 35 through 36

    2.0000         0
    1.0000    1.0000
         0    2.0000
         0    2.0000
    2.0000    2.0000
    1.0000    1.0000
    2.0000    2.0000
    1.0000    1.0000
    1.0000         0
         0    2.0000
    1.0000         0
    1.0000    1.0000
    1.0000    1.0000
    2.0000    2.0000
    1.0000         0
         0    2.0000
    2.0000    2.0000
    2.0000    2.0000
    1.0000    1.0000
         0    2.0000
         0    1.0000
    2.0000    2.0000
         0    2.0000
    1.0000         0

  Columns 37 through 38

    2.0000   19.0000
    1.0000   17.0000
         0   15.0000
    2.0000   18.0000
    2.0000   17.0000
    1.0000   16.0000
    2.0000   16.0000
    1.0000   13.0000
    1.0000   19.0000
    2.0000   15.0000
    1.0000   19.0000
    1.0000   18.0000
    1.0000   15.0000
    2.0000   16.0000
    1.0000   19.0000
    2.0000   17.0000
    2.0000   16.0000
    2.0000   16.0000
    1.0000   17.0000
    2.0000   16.0000
         0   18.0000
    2.0000   16.0000
    2.0000   15.0000
    1.0000   19.0000

  Columns 39 through 40

   18.0000   18.0000
   17.0000   15.0000
       NaN       NaN
   19.0000   18.0000
   17.0000   15.0000
   18.0000   15.0000
   12.0000    9.0000
   17.0000   11.0000
   15.0000   15.0000
   19.0000   15.0000
   13.0000   13.0000
   17.0000   16.0000
   15.0000   11.0000
   17.0000   14.0000
   17.0000   17.0000
   19.0000   17.0000
   15.0000   12.0000
   18.0000   15.0000
   16.0000   14.0000
   19.0000   16.0000
       NaN       NaN
   18.0000   15.0000
   19.0000   15.0000
   17.0000   17.0000

  Columns 41 through 42

         0         0
         0    1.0000
         0         0
         0    1.0000
         0         0
    1.0000    1.0000
         0         0
         0    1.0000
         0    1.0000
    1.0000    1.0000
    1.0000         0
         0         0
         0         0
    1.0000    1.0000
    1.0000         0
         0         0
         0    1.0000
         0    1.0000
    1.0000    1.0000
    1.0000    1.0000
         0         0
    1.0000    1.0000
         0         0
    1.0000    1.0000

  Columns 43 through 44

    5.0000    7.0000
    3.0000    3.0000
         0         0
    6.0000    6.0000
    3.0000    6.0000
    3.0000    1.0000
    1.0000    4.0000
    6.0000    7.0000
    6.0000    6.0000
    5.0000    8.0000
    5.0000    6.0000
    7.0000    6.0000
    8.0000    1.0000
    7.0000    4.0000
    6.0000    5.0000
    5.0000    6.0000
    5.0000    6.0000
    3.0000    8.0000
    6.0000    4.0000
    7.0000    6.0000
         0         0
    5.0000    8.0000
    2.0000    8.0000
    7.0000    3.0000

  Columns 45 through 46

    8.0000    4.0000
    6.0000    5.0000
         0         0
    7.0000    5.0000
    5.0000    7.0000
    5.0000    4.0000
    4.0000    3.0000
    6.0000    4.0000
    5.0000    6.0000
    4.0000    8.0000
    5.0000    6.0000
    4.0000    5.0000
    5.0000    4.0000
    7.0000    4.0000
    5.0000    5.0000
    4.0000    5.0000
    6.0000    5.0000
    4.0000    8.0000
    6.0000    5.0000
    6.0000    8.0000
         0         0
    4.0000    8.0000
    4.0000    5.0000
    6.0000    5.0000

  Columns 47 through 48

    6.0000    4.0000
    6.0000    4.0000
         0         0
    3.0000    4.0000
    3.0000    3.0000
    3.0000    3.0000
    2.0000    2.0000
    4.0000    4.0000
    4.0000    5.0000
    3.0000    8.0000
    3.0000    4.0000
    4.0000    3.0000
    4.0000    2.0000
    7.0000    6.0000
    3.0000    4.0000
    4.0000    3.0000
    6.0000    4.0000
    2.0000    6.0000
    5.0000    6.0000
    4.0000    7.0000
         0         0
    3.0000    6.0000
    2.0000    5.0000
    4.0000    4.0000

  Columns 49 through 50

    7.0000    4.0000
    3.0000    5.0000
         0         0
    1.0000    4.0000
    1.0000    1.0000
    1.0000    1.0000
    1.0000    2.0000
    8.0000    2.0000
    1.0000    3.0000
    3.0000    4.0000
    3.0000    4.0000
    4.0000    3.0000
    6.0000    1.0000
    3.0000    3.0000
    2.0000    1.0000
    7.0000    3.0000
    4.0000    5.0000
    3.0000    6.0000
    6.0000    1.0000
    7.0000    3.0000
         0         0
    3.0000    6.0000
    1.0000    6.0000
    3.0000    5.0000

  Columns 51 through 52

    8.0000    5.0000
    6.0000    6.0000
         0         0
    6.0000    6.0000
    4.0000    6.0000
    4.0000    1.0000
    4.0000    4.0000
    5.0000    6.0000
    7.0000    6.0000
    3.0000    8.0000
    3.0000    6.0000
    5.0000    5.0000
    6.0000    4.0000
    7.0000    6.0000
    4.0000    5.0000
    6.0000    5.0000
    6.0000    7.0000
    4.0000    8.0000
    6.0000    6.0000
    6.0000    8.0000
         0         0
    3.0000    8.0000
    3.0000    6.0000
    7.0000    6.0000

  Columns 53 through 54

         0   -2.0000
   -1.0000         0
         0         0
   -1.0000         0
         0   -3.0000
         0    2.0000
         0   -3.0000
   -1.0000   -1.0000
   -1.0000         0
         0   -3.0000
    1.0000   -1.0000
         0    1.0000
         0    7.0000
         0    3.0000
    1.0000    1.0000
         0   -1.0000
   -1.0000   -1.0000
   -1.0000   -5.0000
         0    2.0000
         0    1.0000
         0         0
         0   -3.0000
         0   -6.0000
         0    4.0000

  Columns 55 through 56

    4.0000    2.0000
    1.0000    2.0000
         0         0
    2.0000   -1.0000
   -2.0000         0
    1.0000         0
    1.0000         0
    2.0000         0
   -1.0000   -1.0000
   -4.0000   -5.0000
   -1.0000   -1.0000
   -1.0000    1.0000
    1.0000    2.0000
    3.0000    1.0000
         0   -1.0000
   -1.0000    1.0000
    1.0000    2.0000
   -4.0000   -4.0000
    1.0000   -1.0000
   -2.0000   -3.0000
         0         0
   -4.0000   -3.0000
   -1.0000   -3.0000
    1.0000         0

  Columns 57 through 58

    3.0000    3.0000
   -2.0000         0
         0         0
   -3.0000         0
         0   -2.0000
         0    3.0000
   -1.0000         0
    6.0000   -1.0000
   -2.0000    1.0000
   -1.0000   -5.0000
   -1.0000   -3.0000
    1.0000         0
    5.0000    2.0000
         0    1.0000
    1.0000   -1.0000
    4.0000    1.0000
   -1.0000   -1.0000
   -3.0000   -4.0000
    5.0000         0
    4.0000   -2.0000
         0         0
   -3.0000   -5.0000
   -5.0000   -3.0000
   -2.0000    1.0000

  Columns 59 through 60

         0    2.0000
    1.0000         0
         0         0
    1.0000         0
         0    3.0000
         0    2.0000
         0    3.0000
    1.0000    1.0000
    1.0000         0
         0    3.0000
    1.0000    1.0000
         0    1.0000
         0    7.0000
         0    3.0000
    1.0000    1.0000
         0    1.0000
    1.0000    1.0000
    1.0000    5.0000
         0    2.0000
         0    1.0000
         0         0
         0    3.0000
         0    6.0000
         0    4.0000

  Columns 61 through 62

    4.0000    2.0000
    1.0000    2.0000
         0         0
    2.0000    1.0000
    2.0000         0
    1.0000         0
    1.0000         0
    2.0000         0
    1.0000    1.0000
    4.0000    5.0000
    1.0000    1.0000
    1.0000    1.0000
    1.0000    2.0000
    3.0000    1.0000
         0    1.0000
    1.0000    1.0000
    1.0000    2.0000
    4.0000    4.0000
    1.0000    1.0000
    2.0000    3.0000
         0         0
    4.0000    3.0000
    1.0000    3.0000
    1.0000         0

  Columns 63 through 64

    3.0000    3.0000
    2.0000         0
         0         0
    3.0000         0
         0    2.0000
         0    3.0000
    1.0000         0
    6.0000    1.0000
    2.0000    1.0000
    1.0000    5.0000
    1.0000    3.0000
    1.0000         0
    5.0000    2.0000
         0    1.0000
    1.0000    1.0000
    4.0000    1.0000
    1.0000    1.0000
    3.0000    4.0000
    5.0000         0
    4.0000    2.0000
         0         0
    3.0000    5.0000
    5.0000    3.0000
    2.0000    1.0000

col

col = 

        Trialnum: 1
         Option1: 2
         Option2: 3
          Option: [2 3]
    Option_Onset: 4
        ChoiceRT: 5
     Motor_Onset: 6
          Choice: 8
              PL: [9 10]
              PP: [11 12]
         TrialOK: 13
         Session: 14
           PLPP1: 15
           PLPP2: 16
            PLPP: [15 16]
            d1m2: [1x1 struct]
           ad1m2: [1x1 struct]
      Trialtype1: 23
      Trialtype2: 24
           choPL: 25
           choPP: 26
         choPLPP: 27
         unchoPL: 28
         unchoPP: 29
       unchoPLPP: 30
        conchoPL: 31
        conchoPP: 32
      conchoPLPP: 33
         Trialcf: 34
          PPbest: 35
          PLbest: 36
        PLPPbest: 37
            PLcf: 38
            PPcf: 39
          PLPPcf: 40
              er: [1x1 struct]

ws.d(:, col.PLcf)

ans =

    19
    17
    15
    18
    17
    16
    16
    13
    19
    15
    19
    18
    15
    16
    19
    17
    16
    16
    17
    16
    18
    16
    15
    19

[ws.b ws.bi ws.r]=  regress(ws.d(:, col.PLcf),ws.d(:, [col.PL1 col.PL2]));
{Reference to
non-existent field
'PL1'.
} 
a1a_fitmod
=======================================================
START Timestamp: 19-Nov-2015 0:47 hrs
 
No. of subjects: 20
 
Requested: 20 subjects, 20 iterations per model
Choice session:  
 
5 Models:
    'b01'
    'b02_l'
    'bc01'
    'bc02_l'
    'h01_b_choPL'

 
Paramater ranges:
      b:      0.01     to    8
      p:      0.001     to    0.45
      l:      0.001     to    0.45
      a:      -2     to    2
 
 
Hit Enter to start      
=======================================================
Regress raw scores out of cf?  
Model 1 - b01       [0:47] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
Model 2 - b02_l       [0:47] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
Model 3 - bc01       [0:48] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
Model 4 - bc02_l       [0:48] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
Model 5 - h01_b_choPL       [0:49] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
====================================
END Timestamp: 19-Nov-2015 0:49 hrs
INSTRUCTION: Results variables (prefix r):r_iterations, r_res, r_models
                     [r_res: Col 1= Model, Col 2=Subject fits, 3=Model BIC, Col 4=N valid subjects, Col 6 onwards=Mean parameter values]
 
Check command-window log for poor fits; See 'further instructions' at end of script for Bayes factor & model weights
 
====================================
=======================================================
START Timestamp: 19-Nov-2015 12:50 hrs
 
No. of subjects: 20
 
Requested: 20 subjects, 20 iterations per model
Choice session:  
 
5 Models:
    'b01'
    'b02_l'
    'bc01'
    'bc02_l'
    'h01_b_choPL'

 
Paramater ranges:
      b:      0.01     to    8
      p:      0.001     to    0.45
      l:      0.001     to    0.45
      a:      -2     to    2
 
 
Hit Enter to start      
=======================================================
Regress raw scores out of cf?  
Model 1 - b01       [12:50] ##############
Subject 1  (p01_YH)
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('polyval', '/Applications/MATLAB_R2012a.app/toolbox/matlab/polyfun/polyval.m', 59)" style="font-weight:bold">polyval</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2012a.app/toolbox/matlab/polyfun/polyval.m',59,0)">line
59</a>)

In
/Applications/MATLAB_R2012a.app/toolbox/optim/optim/private/lineSearch.p>globalMinimizerOfPolyInInterval
(line 457)


In
/Applications/MATLAB_R2012a.app/toolbox/optim/optim/private/lineSearch.p>pickAlphaWithinInterval
(line 429)


In
/Applications/MATLAB_R2012a.app/toolbox/optim/optim/private/lineSearch.p>bracketingPhase
(line 244)


In
/Applications/MATLAB_R2012a.app/toolbox/optim/optim/private/lineSearch.p>lineSearch
(line 65)


In <a href="matlab:helpUtils.errorDocCallback('fminusub', '/Applications/MATLAB_R2012a.app/toolbox/optim/optim/private/fminusub.m', 205)" style="font-weight:bold">fminusub</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2012a.app/toolbox/optim/optim/private/fminusub.m',205,0)">line 205</a>)
    [alpha,f,grad,exitflagLnSrch,funcCountLnSrch,faultTolStruct]
    = ...

In <a href="matlab:helpUtils.errorDocCallback('fminunc', '/Applications/MATLAB_R2012a.app/toolbox/optim/optim/fminunc.m', 403)" style="font-weight:bold">fminunc</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2012a.app/toolbox/optim/optim/fminunc.m',403,0)">line 403</a>)
   [x,FVAL,GRAD,HESSIAN,EXITFLAG,OUTPUT] =
   fminusub(funfcn,x, ...

In <a href="matlab:helpUtils.errorDocCallback('a1a_fitmod', '/Users/EleanorL/Dropbox/SCRIPPS/7 Pleasure purpose/4b Modelling/a1a_fitmod.m', 171)" style="font-weight:bold">a1a_fitmod</a> (<a href="matlab: opentoline('/Users/EleanorL/Dropbox/SCRIPPS/7 Pleasure purpose/4b Modelling/a1a_fitmod.m',171,0)">line 171</a>)
                    [wi.par, wi.L, wi.exit,
                    wi.output, wi.grad,
                    wi.hessians]=fminunc(@(x)f_nllsoftmax(x,
                    {details.models{m,1} ws.data
                    details.fixedpar col},0,0),
                    wi.startpar, w.options);
} 
a1a_fitmod
=======================================================
START Timestamp: 19-Nov-2015 12:50 hrs
 
No. of subjects: 20
 
Requested: 20 subjects, 20 iterations per model
Choice session:  
 
5 Models:
    'b01'
    'b02_l'
    'bc01'
    'bc02_l'
    'h01_b_choPL'

 
Paramater ranges:
      b:      0.01     to    8
      p:      0.001     to    0.45
      l:      0.001     to    0.45
      a:      -2     to    2
 
 
Hit Enter to start      
=======================================================
Model 1 - b01       [12:50] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
Model 2 - b02_l       [12:50] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
Model 3 - bc01       [12:51] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
Model 4 - bc02_l       [12:51] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
Model 5 - h01_b_choPL       [12:52] ##############
Subject 1  (p01_YH)
Subject 2  (p02_MI)
Subject 3  (p03_AY)
Subject 4  (p04_AW)
Subject 5  (p05_CA)
Subject 6  (p06_BT)
Subject 7  (p07_HC)
Subject 8  (p08_KC)
Subject 9  (p09_KJ)
Subject 10  (p10_YC)
Subject 11  (p11_BI)
Subject 12  (p12_AL)
Subject 13  (p13_MS)
Subject 14  (p14_SK)
Subject 15  (p15_MM)
Subject 16  (p16_SH)
Subject 17  (p17_BB)
Subject 18  (p18_WB)
Subject 19  (p19_HB)
Subject 20  (p20_LZ)
====================================
END Timestamp: 19-Nov-2015 12:52 hrs
INSTRUCTION: Results variables (prefix r):r_iterations, r_res, r_models
                     [r_res: Col 1= Model, Col 2=Subject fits, 3=Model BIC, Col 4=N valid subjects, Col 6 onwards=Mean parameter values]
 
Check command-window log for poor fits; See 'further instructions' at end of script for Bayes factor & model weights
 
====================================
